<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fool Shot Game</title>

    <style>
        * {
            margin: 0;
        }

        canvas {
            position: absolute;
            background-image: linear-gradient(140deg, #FF0000, #FFF200, #1E9600);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <canvas id="main"></canvas>

    <script src="./src/js/index.js"></script>
</body>

</html>
